body {
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  justify-content: flex-end;
}

nav img {
  padding-right: 30px;
  padding-top: 20px;
}

section {
  background-image: url(Icon/header-illsutration-mobile@2x.png);
  background-size: 93%;
  background-position: bottom -4px right;
  background-repeat: no-repeat;
}

.intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.intro h1 {
  color: #172b4d;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  text-align: center;
  margin-top: 18%;
  margin-left: 27px;
  margin-right: 27px;
  margin-bottom: 3px;
}

.intro .intro2 {
  color: #36b37e;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
}

.text {
  color: #172b4d;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  padding: 10px 10px 0 10px;
  margin-top: 1%;
  margin-bottom: 0;
}

.icon {
  display: flex;
  justify-content: center;
}

.social {
  display: flex;
  justify-content: center;
  padding: 0;
  gap: 15px;
  align-items: center;
}

.social li {
  list-style: none;
  display: inline-block;
  align-items: center;
  justify-content: center;
}

.down-arrow {
  display: flex;
  justify-content: center;
  margin-top: 10%;
  margin-bottom: 10%;
}

article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

article .heading {
  color: #172b4d;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  text-align: center;
  margin-top: 2.5%;
  margin-bottom: 2%;
  width: 87.2%;
}

.indicator img {
  width: 48px;
  height: 4px;
  border-radius: 24px;
  margin-top: 35%;
  margin-bottom: 100%;
}

.main-container {
  display: grid;
  justify-content: flex-end;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: 1fr;
  row-gap: 0.5%;
}

.card {
  display: flex;
  align-items: flex-end;
  border-radius: 8px;
  width: 87.2%;
  height: 474px;
  background-color: #EBF0EE;
  border: 1px solid #D0D9D4;
  border-radius: 8px;
  margin-left: 6%;
  margin-bottom: 2%;
}

.text-container {
  background-color: #FFFFFF;
  border-radius: 8px;
}

.project-title {
  text-align: center;
  margin: 3%;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
}



.tag {
  padding-left: 0;
  display: flex;
  flex-direction: row;
  list-style-type: none;
  justify-content: space-between;
}

.tag li {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.03em;
  color: #3A4A42;
  background: #EBF0EE;
  border-radius: 4px;
  padding: 2% 3.8%;
}

.btn {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  color: #FFFFFF;
  width: 33%;
  letter-spacing: 0.03em;
  background: #36B37F;
  border-radius: 4px;
  margin: 0;
  padding: 3.5%;
  text-align: center;
  margin-left: 29%;
  margin-top: 10%;
  margin-bottom: 10%;
}

.abt-me {
  background-image: url(Icon/illustration-\ about\ me-\ mobile.svg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20%;
}
.head-abt-me {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 130%;
  display: flex;
  align-items: center;
  text-align: center;
  margin-bottom: 2%;
}

.txt-abt-me {
  font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 160%;
text-align: center;
color: #42526E;
padding-left: 5%;
padding-right: 5%;
margin-top: 2%;
}

.btn-project {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  color: #FFFFFF;
  width: 40%;
  letter-spacing: 0.03em;
  background: #36B37F;
  border-radius: 4px;
  margin: 0;
  padding: 3.5%;
  text-align: center;
  margin-bottom: 10%;
}

.resume-container {
  display: grid;
  justify-content: flex-end;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: 1fr;
  row-gap: 0.5%;
}

.resume-items {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  width: 88%;
  height: 316px;
  background: #EBF0EE;
  border: 1px solid #D0D9D4;
  border-radius: 8px;
  margin-left: 6%;
  margin-bottom: 2%;
}

.resume-items img {
  margin-top: 5%;
}

.item-head {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 133%;
  text-align: center;
  color: #344563;
  margin-top: 0;
  margin-bottom: 1%;
}

.item-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  list-style-type: none;
  padding-left: 0;
  flex-direction: row;
  align-items: center;
  width: 85%;
  gap: 8px;
}

.item-content li {
  padding: 4% 3%;
  background: #FFFFFF;
  border-radius: 8px;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 133%;
  letter-spacing: 0.03em;
  color: #36B37E;
}

.end-text {
  font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 40px;
line-height: 130%;
text-align: center;
color: #172B4D;
padding: 0 5%;
}
